<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>La mia Città</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        h1{
            text-align:center;
        }
        p{
            text-align:center;
        }
        h3{
            text-align:center;
        }
        h4{
            text-align:center;
        }
        ul{
            text-align:center;
        }
        div #card{
            text-align:center;
        }
        form{
            text-align:center;
        }
        footer {
            background-color: rgba(81, 204, 54, 0.4);
            text-align: center;
            margin-top: 25px;
        }
        body {
            height: 100vh;
            background: url(spiaggiaPozzallo.jpg) fixed;
            background-size: cover;
            background-repeat: no-repeat;
            opacity:0.9;
        }
    </style>
</head>
<body>
    <h1 class="bg-info text-white">Pozzallo, la mia città</h1> <br /><br />
    <p class="bg-info text-white">Pozzallo è una cittadina sul mare nella provincia di Ragusa. Si trova nella parte più a sud d'Italia ed è conosciuta come la terrazza sul mediterraneo</p>

    <h3 class="text-primary">Tra i monumenti principali troviamo:</h3> 

    <br /> <br /> <br />

    <ul class="list-group list-group-flush>
        <li class="list-group-item"></li>
        <li class="list-group-item">Torre Cabrera</li>
        <li class="list-group-item">Palazzo Musso</li>
        <li class="list-group-item">Lungomare Raganzino</li>
        <li class="list-group-item">Lungomare Pietrenere</li>
        <li class="list-group-item">Ponte Verde</li>
    </ul>
    <br /> <br /> <br />
    <h4>Ecco alcune immagini</h4>
    <div id="card">
        <div class="card" style="width: 18rem;">
            <img src="Ponteverde.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ponte Verde</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://it.wikipedia.org/wiki/Pozzallo" class="btn btn-primary">Visita la pagina Wikipedia</a>
            </div>
        </div>
    </div>
   <br /> <br />
    <p class="text-warning">Pozzallo è anche uno dei porti principali e più trafficati per l'<strong><a href="https://it.wikipedia.org/wiki/Malta"<u class="bg-info text-white">Isola di Malta</u></strong></p>
    <br />
    <p style="color:cornflowerblue"><em>Vuoi più informazioni riguardo pozzallo? Scrivici.</em></p>
    <br />
    <form>
        <label for="mail">Inserisci mail</label> <br />
        <input type="email" id="mail" name="mail" placeholder="mariorossi@gmail.com"/> <br /> <br />
        <button type="submit" class="btn btn-info" >Invia</button>
    </form>

    <footer>
        <footer>
            &copy; 2024, Simone Dervasi. Tutti i diritti riservati.
        </footer>
    </footer>


</body>
</html>